Reinco/Reinco/Interfaces/Supervision/CrearSupervision.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Interfaces.Supervision.CrearSupervision"
             xmlns:control="clr-namespace:Reinco.Recursos"
             Title="CREAR SUPERVISÓN">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="15">


                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">
                    <Label Text="Fecha"></Label>
                    <DatePicker Format="dddd-MMMM-yyyy" x:Name="fecha"></DatePicker>
                </StackLayout>

                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">
                    <Label Text="Número de Supervisión" x:Name="lblNroSupervision"></Label>
                    <Entry x:Name="numeroSupervision" Keyboard="Numeric"></Entry>
                </StackLayout>

                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">
                    <Label Text="Partida Evaluada" x:Name="lblPartidaEvaluada"></Label>
                    <Entry x:Name="partidaEvaluada" Keyboard="Text"></Entry>
                </StackLayout>

                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8,15,8,15" Orientation="Horizontal">
                    <Label Text="Bloque" x:Name="lblBloque"></Label>
                    <Switch x:Name="bloque" HorizontalOptions="EndAndExpand"></Switch>
                </StackLayout>

                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">
                    <Label Text="Nivel" x:Name="lblNivel"></Label>
                    <Entry x:Name="nivel" Keyboard="Text"></Entry>
                </StackLayout>

                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Asigne Asistente"></Label>
                        
                    </StackLayout>

                    <Label FontSize="18" Margin="0,8,0,8" TextColor="#2196F3" x:Name="valorResponsable" IsVisible="False"></Label>

                    <control:BindablePicker
                        DisplayMemberPath="nombresApellidos"
                        SelectedValuePath="idUsuario"
                        ItemsSource="{Binding personalItem}"
                        SelectedValue ="{Binding Path=idUsuario, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        x:Name="asignarAsistente"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="cancelar"  Text="Cancelar" Style="{StaticResource BtnCancelar}"></Button>
                    <Button x:Name="guardar"   Text="Guardar" Style="{StaticResource BtnGuardar}"></Button>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>