Reinco/Reinco/Interfaces/Supervision/CrearSupervision.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Interfaces.Supervision.CrearSupervision"
             xmlns:control="clr-namespace:Reinco.Recursos"
             Title="CREAR SUPERVISÓN">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">
                    <Label Text="Fecha"></Label>
                    <Entry x:Name="fecha" Keyboard="Numeric" ></Entry>
                </StackLayout>

                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">
                    <Label Text="Numero"></Label>
                    <Entry x:Name="numero" Keyboard="Numeric" ></Entry>
                </StackLayout>


                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">
                    <Label Text="Asistente"></Label>
                    <Entry x:Name="asistente" Keyboard="Numeric" ></Entry>
                </StackLayout>


                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">
                    <Label Text="Partida Evaluada"></Label>
                    <Entry x:Name="partidaEvaluada" Keyboard="Numeric" ></Entry>
                </StackLayout>


                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">
                    <Label Text="Bloque"></Label>
                    <Entry x:Name="bloque" Keyboard="Numeric" ></Entry>
                </StackLayout>

                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">
                    <Label Text="Nivel"></Label>
                    <Entry x:Name="nivel" Keyboard="Text" ></Entry>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="cancelar"  Text="Cancelar" BackgroundColor="#d6d6d6"></Button>
                    <Button x:Name="guardar"   Text="Guardar" BackgroundColor="#72bb53" TextColor="#ffffff"></Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>