Reinco/Reinco/Interfaces/Supervision/ListarPlantillaObra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Interfaces.Supervision.ListarPlantillaObra"
             Title="Listar Plantilla Obra">
    <ContentPage.Content>
        <ScrollView>
            
            <StackLayout>
                <ListView x:Name="plantillaObraListView" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                
                                <!-- Grid Datos que se ba mostrar -->
                                <Grid BackgroundColor="{StaticResource Color5}" Padding="8,15,8,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding codigo}" Grid.Column="0" FontAttributes="Bold" FontSize="20" VerticalOptions="Center"></Label>
                                    <StackLayout Grid.Column="1">
                                        <Label Text="{Binding nombre}" FontAttributes="Bold"></Label>
                                        <Label Text="{Binding descripcion}" VerticalOptions="Center"></Label>
                                        <Label Text="Supervisar">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ejecutarTap}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label Text="Otra Ejecucion">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding nuevaEje}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </Grid>
                                <!-- End Grid -->
                                
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>