Reinco/Reinco/Interfaces/Supervision/ListarPlantillaSupervision.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Interfaces.Supervision.ListarPlantillaSupervision"
             Title="SUPERVISIONES">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_add.png" Command="{Binding AgregarSupervision}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView
                    ItemsSource="{Binding PlantillaSupervisionItems}"
                    BackgroundColor="{StaticResource Color5}"
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    RefreshCommand="{Binding RefreshPlantillaSupervisionCommand}"
                    IsRefreshing="{Binding IsRefreshingPlantillaSupervision,Mode=TwoWay}">
                    <ListView.Header>
                        <StackLayout Padding="3,8,3,8">
                            <Label Text="{Binding DireccionApp}" TextColor="{StaticResource Color1}"></Label>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Command="{Binding eliminar}" CommandParameter="{Binding idSupervision}" Text="Eliminar" IsDestructive="True">
                                    </MenuItem>
                                </ViewCell.ContextActions>


                                <!-- ============ Codigo Para Listar Obra ================-->
                                <Grid BackgroundColor="{Binding colorSupervision}"  Padding="8,15,8,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>


                                    <StackLayout Grid.Column="0">
                                        <Label Text="{Binding numero}" FontAttributes="Bold" FontSize="18" VerticalOptions="CenterAndExpand"></Label>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1">
                                        <Label Text="{Binding nombre}" FontAttributes="Bold"></Label>
                                        <Label Text="{Binding partidaEvaluada}" FontAttributes="Bold"></Label>
                                        <Label Text="{Binding fecha}"></Label>
                                    </StackLayout>
                                    
                                    <StackLayout Grid.Column="2" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding nivel}"></Label>
                                    </StackLayout>

                                    <Image Grid.Column="3" Source="ic_right.png" WidthRequest="30" HeightRequest="30" Margin="7">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding verActividades}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                                <!-- ============ FIN Codigo Para Listar Obra ================-->




                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackLayout>
                            <Button Command="{Binding generarReporte}" Style="{StaticResource BtnGuardar}" Text="Generar Reporte"></Button>
                        </StackLayout>
                    </ListView.Footer>
                </ListView>
                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="nuevaSupervision"   Text="Nueva Supervision" Style="{StaticResource BtnGuardar}"></Button>
                </StackLayout>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>