Reinco/Reinco/Interfaces/Supervision/ListarPlantillaSupervision.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Interfaces.Supervision.ListarPlantillaSupervision"
             Title="SUPERVISIONES">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_add.png" Command="{Binding AgregarSupervision}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" x:Name="listaVacia">
                    <Label x:Name="lblListaVacia" TextColor="Black" FontSize="Medium" ></Label>
                </StackLayout>
                <ListView
                    ItemsSource="{Binding PlantillaSupervisionItems}"
                    BackgroundColor="{StaticResource Color5}"
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    ItemAppearing="ListView_ItemAppearing"
                    x:Name="listViewPlantillaSupervicion"
                    RefreshCommand="{Binding RefreshPlantillaSupervisionCommand}"
                    IsRefreshing="{Binding IsRefreshingPlantillaSupervision,Mode=TwoWay}">
                    <!-- Encabezado -->

                    <ListView.Header>
                        <StackLayout>
                            <!-- Buscador -->
                            <StackLayout Padding="5">
                                <Label x:Name="directorio" TextColor="#2cade0"></Label>
                            </StackLayout>
                        </StackLayout>
                    </ListView.Header>
                    
                    <!-- Body -->
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <ViewCell>
                                
                                <!--<ViewCell.ContextActions>
                                    <MenuItem Command="{Binding eliminar}" CommandParameter="{Binding idSupervision}" Text="Eliminar" IsDestructive="True">
                                    </MenuItem>
                                </ViewCell.ContextActions>-->
                                

                                <!-- ============ Codigo Para Listar supervisiones ================-->
                                <Grid Padding="8,15,8,15" HeightRequest="85">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/> <!-- ============ barra de color================-->
                                        <ColumnDefinition Width="50"/> <!-- ============ numero ================-->
                                        <ColumnDefinition Width="auto"/> <!-- ============ responsable y asistente ================-->
                                        <ColumnDefinition Width="*"/> <!-- ============ nivel ================-->
                                        <ColumnDefinition Width="40"/><!-- ============ ver actividades ================-->
                                        <ColumnDefinition Width="40"/> <!-- ============ ver actividades ================-->
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>

                                    <BoxView Grid.Column="0" WidthRequest="5" BackgroundColor="{Binding colorSupervision}" ></BoxView>
                                    <StackLayout Grid.Column="1">
                                        <Label Text="{Binding numero}" FontAttributes="Bold" FontSize="18" VerticalOptions="CenterAndExpand"></Label>
                                    </StackLayout>

                                    <StackLayout Grid.Column="2" HeightRequest="85">
                                       <Label Text="{Binding nombre}" FontAttributes="Bold"></Label>
                                        <Label Text="{Binding fecha}"></Label>
                                        <Label Text="{Binding partidaEvaluada}" FontAttributes="Bold"></Label>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding verActividades}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    
                                    <StackLayout Grid.Column="3" VerticalOptions="CenterAndExpand" HeightRequest="85">
                                        <Label Text=""></Label>
                                        <Label Text=""></Label>
                                        <Label Text="{Binding nivel}"></Label>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding verActividades}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <Image Grid.Column="4" Source="ic_editar.png" WidthRequest="30" HeightRequest="30" Margin="7">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding editarSupervision}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Grid.Column="5" Source="ic_right.png" WidthRequest="30" HeightRequest="30" Margin="7">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding verActividades}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image  Grid.Column="6" Source="ic_eliminar.png" WidthRequest="30" HeightRequest="30"  >
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding eliminar}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                                <!-- ============ FIN Codigo Para Listar supervisiones ================-->




                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackLayout>
                            <Button Command="{Binding generarReporte}" Style="{StaticResource BtnGuardar}" Text="Generar Reporte" x:Name="btngenerarReporte"></Button>
                        </StackLayout>
                    </ListView.Footer>
                </ListView>
                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="nuevaSupervision"   Text="Nueva Supervision" Style="{StaticResource BtnGuardar}"></Button>
                </StackLayout>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>