Reinco/Reinco/Interfaces/Supervision/ListarObraPlantilla.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Interfaces.Supervision.ListarObraPlantilla"
             Title="Obra Plantilla">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_add.png" Command="{Binding asignarPlantilla}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" x:Name="listaVacia">
                    <Label x:Name="lblListaVacia" TextColor="Black" FontSize="Medium" ></Label>
                </StackLayout>
                <ListView
                    ItemsSource="{Binding ObraPlantillaItems}"
                    BackgroundColor="{StaticResource Color5}"
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    ItemAppearing="ListView_ItemAppearing"
                    x:Name="listViewObraPlantilla"
                    RefreshCommand="{Binding RefreshObraPlantillaCommand}"
                    IsRefreshing="{Binding IsRefreshingObraPlantilla,Mode=TwoWay}"

                    >
                    
                    <ListView.Header>
                        <StackLayout>
                            <!-- Buscador -->
                            <StackLayout Padding="5">
                                <Label x:Name="directorio" TextColor="#2cade0"></Label>
                            </StackLayout>
                        </StackLayout>
                    </ListView.Header>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--<ViewCell.ContextActions>
                                    <MenuItem Command="{Binding Eliminar}" Text="Eliminar" IsDestructive="True" />
                                </ViewCell.ContextActions>-->
                                
                                <!-- Inicio Del Contenido Grid -->
                                <Grid BackgroundColor="{StaticResource Color5}" Padding="8,3,8,3"  >
                                  
                                    <!-- Definiendo las Columnas de la Fila -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView Grid.Column="0" WidthRequest="5" BackgroundColor="{Binding colorPlantilla}" x:Name="estadoObra"></BoxView>
                                    <!-- Elemento en la primera columna -->
                                    <Label Text="{Binding codigo}" Grid.Column="1" FontSize="20" VerticalOptions="Center"></Label>
                                    
                                    <!-- Elemento en la segunda columna-->
                                    <StackLayout Grid.Column="2" VerticalOptions="CenterAndExpand" HeightRequest="32">
                                        <Label Text="{Binding nombre}" FontAttributes="Bold" VerticalOptions="CenterAndExpand"></Label>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding PlantillaSupervision}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <Image  Grid.Column="3" Source="ic_eliminar.png" WidthRequest="40" HeightRequest="40" IsVisible="{Binding verEliminar}"  >
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Eliminar}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <!-- Elemento En Tercetar columna -->
                                    <Image Grid.Column="4" Source="ic_right.png" WidthRequest="40" HeightRequest="40" Margin="7">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding PlantillaSupervision}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    
                                </Grid>
                                <!--  Fin Del Contenido Grid -->
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>