Reinco/Reinco/Interfaces/Supervision/ListarObraPlantilla.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Interfaces.Supervision.ListarObraPlantilla"
             Title="Obra Plantilla">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_add.png" Command="{Binding asignarPlantilla}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView
                    ItemsSource="{Binding ObraPlantillaItems}"
                    BackgroundColor="{StaticResource Color5}"
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    RefreshCommand="{Binding RefreshObraPlantillaCommand}"
                    IsRefreshing="{Binding IsRefreshingObraPlantilla,Mode=TwoWay}">
                    
                    <ListView.Header>
                        <StackLayout>
                            <!-- Buscador -->
                            <StackLayout Padding="5">
                                <Label x:Name="directorio" TextColor="{StaticResource Gray}"></Label>
                            </StackLayout>
                        </StackLayout>
                    </ListView.Header>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Command="{Binding Eliminar}" Text="Eliminar" IsDestructive="True" />
                                </ViewCell.ContextActions>
                                <!-- Inicio Del Contenido Grid -->
                                <Grid BackgroundColor="{StaticResource Color5}" Padding="8,3,8,3">
                                  
                                    <!-- Definiendo las Columnas de la Fila -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                   
                                    <!-- Elemento en la primera columna -->
                                    <Label Text="{Binding codigo}" Grid.Column="0" FontSize="20" VerticalOptions="Center"></Label>
                                    
                                    <!-- Elemento en la segunda columna-->
                                    <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding nombre}" FontAttributes="Bold" VerticalOptions="CenterAndExpand"></Label>
                                        <!--<Label Text="{Binding tolerancia}" VerticalOptions="Center"></Label>-->
                                    </StackLayout>

                                    <!-- Elemento En Tercetar columna -->
                                    <Image Grid.Column="2" Source="ic_right.png" WidthRequest="30" HeightRequest="30" Margin="7">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding PlantillaSupervision}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                                <!--  Fin Del Contenido Grid -->
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>