Reinco/Reinco/Interfaces/Supervision/ListarPlantillaObra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Interfaces.Supervision.ListarPlantillaObra"
             Title="Listar Plantilla Obra">
    <ContentPage.Content>
        <ScrollView>
            
            <StackLayout>
                <ListView x:Name="plantillaObraListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <!-- Grid -->
                                <Grid BackgroundColor="{StaticResource Color5}" Padding="8" Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding codigo}" Grid.Column="0" FontAttributes="Bold" FontSize="20" VerticalOptions="Center"></Label>
                                    
                                    <StackLayout>
                                        <Label Text="Gestion De Calidad Supervision" FontAttributes="Bold"></Label>
                                        <Label Text="{Binding nombre}" Grid.Column="1" VerticalOptions="Center"></Label>
                                    </StackLayout>
                                    
                                </Grid>
                                <!-- End Grid -->

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>