Reinco/Reinco/Interfaces/Supervision/Supervisar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Interfaces.Supervision.Supervisar"
             Title="SUPERVISAR">


    <ContentPage.Content>
        <StackLayout>

            <!-- Supervisando -->

            <ListView
                    ItemsSource="{Binding SupervisarActividadItems}"
                    BackgroundColor="{StaticResource Color5}"
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    RefreshCommand="{Binding RefreshSupervisarCommand}"
                    IsRefreshing="{Binding IsRefreshingSupervisar,Mode=TwoWay}">

                <!-- Enzabezado -->
                <ListView.Header>
                    <StackLayout>
                        <StackLayout Padding="3,8,3,8">
                            <Label Text="{Binding DireccionApp}" TextColor="{StaticResource Color1}"></Label>
                        </StackLayout>
                        <Grid RowSpacing="0" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Row="0"  Grid.ColumnSpan="4" Grid.Column="0" BackgroundColor="{StaticResource Color1}">
                                <Label  Text="{Binding tituloSupervisar}" Style="{StaticResource Color5}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="{StaticResource Color5}" FontSize="18" FontAttributes="Bold"></Label>
                            </StackLayout>

                            <StackLayout  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Color2}">
                                <Label Text="Actividad" Style="{StaticResource Color5}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="{StaticResource Color5}"></Label>
                            </StackLayout>
                           
                            <StackLayout Grid.Row="1" Grid.Column="2" BackgroundColor="{StaticResource Color2}">
                                <Label Style="{StaticResource Color5}" Text="No / Si " HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="{StaticResource Color5}"></Label>
                            </StackLayout>

                            <StackLayout Grid.Row="1" Grid.Column="3" BackgroundColor="{StaticResource Color2}">
                                <Label  Text="OBS. LEV." Style="{StaticResource Color5}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="{StaticResource Color5}"></Label>
                            </StackLayout>

                        </Grid>
                    </StackLayout>
                </ListView.Header>

                <!-- Cuerpo Listado Actividad -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>


                            <Grid Padding="5,20,5,20" BackgroundColor="{StaticResource Color5}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <!-- Fila  = 0 = Columna  = 0 = -->
                                <Label Text="{Binding item}" Grid.Column="0"  FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Label>

                                <!-- Fila  = 0 = Columna  = 1 = -->
                                <Label Text="{Binding actividad}" Grid.Column="1" VerticalOptions="CenterAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ExpandirAnotacion}"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Image  Opacity="{Binding verCheck}"  x:Name="oculto" Grid.Column="2"  Source="Image_Checked.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"> </Image>
                                <!-- Fila  = 0 = Columna  = 2 = -->
                                
                                <Switch Grid.Column="3" IsEnabled="{Binding restriccion}" IsToggled="{Binding aprobacion, Mode=TwoWay}" HorizontalOptions="CenterAndExpand"></Switch>

                                <!-- Fila  = 0 = Columna  = 3 = -->
                                <Switch Grid.Column="4" IsEnabled="{Binding restriccion}" IsToggled="{Binding observacionLevantada, Mode=TwoWay}" HorizontalOptions="CenterAndExpand"></Switch>

                                <!-- Fila  = 1 Combinando 5 Columnas = -->
                                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" BackgroundColor="#F5F5F5" IsVisible="{Binding MostrarAnotacion}"  >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="120"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        
                                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                            <Label  Text="Anotacion Adicional" FontAttributes="Bold" VerticalOptions="CenterAndExpand"></Label>
                                            <Image Grid.Column="4" Grid.Row="0" Source="ic_guardar.png" WidthRequest="30" HeightRequest="30" IsVisible="{Binding guardarIsVisible}" IsEnabled="{Binding restriccion}" VerticalOptions="Center">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding guardarItem}"></TapGestureRecognizer>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>

                                        <Editor Grid.Column="0" Grid.Row="1" Keyboard="Chat" HeightRequest="100" Text="{Binding anotacionAdicinal}" IsEnabled="{Binding sinFirmaEntrega}"></Editor>


                                        <!-- Tomar Foto -->
                                        <StackLayout Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" IsEnabled="{Binding restriccion}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="8" BackgroundColor="{StaticResource Color5}">
                                            <Label Text="Fotos"></Label>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding verFotos}" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                       
                                    </Grid>
                                </StackLayout>

                                <!-- Indicador de actividad para guardar -->
                                <!-- <ActivityIndicator Grid.Column="4" Grid.Row="0" IsRunning="True" HeightRequest="20" WidthRequest="20"></ActivityIndicator> -->

                                <!-- Fila  = 0 = Columna  = 4 = -->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!-- Footer -->
                <ListView.Footer>
                   
                    <StackLayout>
                        <!-- Notas Del Supervisor -->
                        <StackLayout>
                            <Grid Padding="0,15,0,15" BackgroundColor="{StaticResource Color5}" Margin="0,0,0,15">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Label Text="Observación" Grid.Column="0" Grid.Row="0"></Label>
                                <Image HorizontalOptions="EndAndExpand" Grid.Column="1" Grid.Row="0" Opacity="{Binding checkObservacion}"    Source="Image_Checked.png" WidthRequest="20" HeightRequest="20" ></Image>
                                <Switch HorizontalOptions="EndAndExpand" Grid.Column="2" Grid.Row="0" x:Name="Sobservacion" IsToggled="{Binding observacion}"></Switch>


                                <Label Text="Disposición" Grid.Column="0" Grid.Row="1"></Label>
                                <Image HorizontalOptions="EndAndExpand" Grid.Column="1" Grid.Row="1" Opacity="{Binding checkDisposicion}"  x:Name="oculto"  Source="Image_Checked.png" WidthRequest="20" HeightRequest="20" ></Image>
                                <Switch HorizontalOptions="EndAndExpand" Grid.Column="2" Grid.Row="1" x:Name="Sdisposicion" IsToggled="{Binding disposicion}"></Switch>
                                </Grid>
                        </StackLayout>
                        <StackLayout BackgroundColor="#EEFFEE">
                            <StackLayout  Padding="8,30,8,15" BackgroundColor="#EEFFEE">
                                <Label Text="Nota Supervisión (Sólo Responsable)" VerticalOptions="Center" FontAttributes="Bold" FontSize="15"></Label>
                                <Editor HeightRequest="150" BackgroundColor="#F5F5F5" x:Name="EnotaSupervision" Text="{Binding notaSupervision}"></Editor>
                            </StackLayout>
                            <Grid Padding="0,15,0,15" BackgroundColor="#EEFFEE" Margin="0,0,0,15">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" Text="Firma recepción notificación"></Label>
                                <Label Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" Text="Firma entrega notificación"></Label>
                                <Label Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" Text="Vº Bº Conformidad"></Label>

                                <Switch Grid.Column="0" Grid.Row="1" HorizontalOptions="CenterAndExpand" x:Name="Srecepcion" IsToggled="{Binding recepcion}" IsEnabled="{Binding activarRecepcion}"></Switch>
                                <Switch Grid.Column="1" Grid.Row="1" HorizontalOptions="CenterAndExpand" x:Name="Sentrega" IsToggled="{Binding entrega}" IsEnabled="{Binding activarEntrega}"></Switch>
                                <Switch Grid.Column="2" Grid.Row="1" HorizontalOptions="CenterAndExpand" x:Name="Sconformidad" IsToggled="{Binding conformitad}" IsEnabled="{Binding activarConformidad}"></Switch>
                                <Label Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Center" x:Name="fechaFirmaRecepcion"></Label>
                                <Label Grid.Column="1" Grid.Row="2" HorizontalTextAlignment="Center" x:Name="fechaFirmaEntrega"></Label>
                                <Label Grid.Column="2" Grid.Row="2" HorizontalTextAlignment="Center" x:Name="fechaFirmaConformidad"></Label>
                            </Grid>
                            <Button Command="{Binding guardarSupervision}" x:Name="guardar" Text="Guardar" Style="{StaticResource BtnGuardar}" HorizontalOptions="Center"></Button>
                        </StackLayout>

                        <!-- Indicador de actividad -->
                        <ActivityIndicator IsRunning="{Binding GuardarSupervisionIsrunning}"></ActivityIndicator>

                        <!-- Buttons Action -->
                        <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="Center" Padding="0,0,0,0" Margin="0,0,0,0">
                            <Button  x:Name="btnverPdf" Text="PDF" ></Button>
                            
                        </StackLayout>
                        <!-- End -->

                    </StackLayout>
                </ListView.Footer>


            </ListView>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>