Reinco/Reinco/Paginas/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Paginas.LoginPage"
             Title="Reinco"
             xmlns:controls="clr-namespace:Reinco.Resources;assembly=Reinco"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Content>
        <ScrollView Padding="35">
            <StackLayout VerticalOptions="Center" BindingContext="{Binding nuevoLogin}">
                <!-- Header -->
                <Label 
                    Text="REINCO"
                    FontSize="50"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Margin="0,0,0,50"
                    TextColor="{StaticResource ColorPrincipal}"
                    >
                </Label>
                
                
                <!-- Username -->
                <Label Text="Nombre De Usuario"></Label>
                <Entry Text="{Binding nombreUsuario, Mode=TwoWay}"></Entry>
                
                
                <!-- Password -->
                <Label Text="Contraseña"></Label>
                <Entry IsPassword="True" Text="{Binding password, Mode=TwoWay}"></Entry>
                
                
                <!-- Button Inicio De Sesión -->
                <Button
                    Text="Iniciar sesión"
                    Command="{Binding loginCommand, Mode=TwoWay}"
                    Style="{StaticResource BontonPrimario}">
                </Button>
                
                
                <!-- Indicador de actividad -->
                <ActivityIndicator 
                    IsRunning="{Binding isRunning, Mode=TwoWay}" 
                    Color="{StaticResource ColorPrincipal}">
                </ActivityIndicator>
                
                
                <!-- Recordar Contraseña -->
                <!--
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Recordar Contraseña"></Label>
                    <Switch IsToggled="{Binding recordar, Mode=TwoWay}"></Switch>
                </StackLayout>
                -->
                
                
                <!-- Recuperar Contraseña -->
                <Label 
                    Text="¿Has olvidado la contraseña?" 
                    HorizontalOptions="Center"
                    TextColor="{StaticResource ColorMenu}">
                </Label>
                
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>