Reinco/Reinco/Paginas/Supervision/PaginaSupervision.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Paginas.Supervision.PaginaSupervision"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="PAGINA DE SUPERVISION">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EstiloFunteHeader" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="1" ColumnSpacing="1">



            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Row="0" 
                Grid.ColumnSpan="2" 
                Grid.Column="0"
                >
                <Label 
                    Text="CONCRETO"
                    Style="{StaticResource EstiloFunteHeader}"
                    ></Label>
            </StackLayout>
            <StackLayout
                Grid.Row="1" 
                Grid.Column="0" 
                >
                <Label 
                    Text="ITEM" ></Label>
            </StackLayout>
            <StackLayout 
                Grid.Column="1" Grid.Row="1"
                BackgroundColor="{StaticResource BoxColor}
                "><Label 
                    Text="ACTIVIDAD INSPECCIONADA"
                    Style="{StaticResource EstiloFunteHeader}"
                    ></Label>
            </StackLayout>
            <StackLayout
                Grid.Row="0" 
                Grid.Column="2" 
                Grid.ColumnSpan="2"
                BackgroundColor="{StaticResource BoxColor}">
                <Label 
                    Text="APROBACION" 
                    ></Label>
            </StackLayout>
            <StackLayout
                Grid.Row="1" 
                Grid.Column="2" 
                BackgroundColor="{StaticResource BoxColor}"
                >
                <Label 
                    Text="Si" 
                    ></Label>
            </StackLayout>
            <StackLayout
                Grid.Row="1" 
                Grid.Column="3" 
                BackgroundColor="{StaticResource BoxColor}">
                <Label 
                    Text="No" 
                    ></Label>
            </StackLayout>
            <StackLayout
                Grid.Row="0" 
                Grid.Column="4" 
                Grid.RowSpan="2"
                BackgroundColor="{StaticResource BoxColor}">
                <Label 
                    Text="OBS. LEV." 
                    ></Label>
            </StackLayout>
            <ListView 
                Grid.Row="2"
                Grid.ColumnSpan="5"
                ItemsSource="{Binding plantillaItem}"
                HasUnevenRows="True" 
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid 
                            Padding="5,20,5,20"
                            BackgroundColor="{StaticResource BoxColor}"
                            Margin="0,3,0,3"
                            >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label 
                                Text="{Binding item}" 
                                Grid.Column="0"
                                FontSize="Large"
                                FontAttributes="Bold"
                                HorizontalOptions="Start"
                                ></Label>
                                <Label Text="{Binding actividad}" Grid.Column="1"></Label>
                                <Switch Grid.Column="2"></Switch>
                                <Switch Grid.Column="3"></Switch>
                                <Switch Grid.Column="4"></Switch>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>
    </ContentPage.Content>
</ContentPage>