Reinco/Reinco/Interfaces/Obra/AgregarObra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Reinco.Recursos"
             BackgroundColor="{StaticResource Color5}"
             x:Class="Reinco.Interfaces.Obra.AgregarObra">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="15">
                <!-- Directorio Actual de la pagina -->
                <StackLayout Padding="5">
                    <Label x:Name="directorio" TextColor="#2cade0"></Label>
                </StackLayout>
                
                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">
                    <Label Text="Código de la obra"></Label>
                    <Entry x:Name="codigo"></Entry>
                </StackLayout>
            
                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">
                    <Label Text="Nombre De La Obra"></Label>
                    <Entry x:Name="nombre"></Entry>
                </StackLayout>


                <!-- Asignar propietario de la obra-->
                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">

                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Asigne Un Propietario" x:Name="lblPropietario"></Label>
                            <ActivityIndicator IsRunning="{Binding IsRunningPropietario}" WidthRequest="15" HeightRequest="15"></ActivityIndicator>
                        </StackLayout>

                        <Label Text="Limpiar" FontAttributes="Bold" x:Name="borrarPropietario" TextColor="{StaticResource Color4}" Margin="10,0,10,0" HorizontalOptions="EndAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding commandBorrarPropietario}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <control:BindablePicker
                        DisplayMemberPath="nombre"
                        SelectedValuePath="idPropietario"
                        SelectedValue ="{Binding Path=idPropietario, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"
                        
                        VerticalOptions="Center"
                        x:Name="asignarPropietario"/>
                </StackLayout>

                <!-- Añadir Responsable de la Obra  -->
                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">

                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Asigne Un Responsable" x:Name="lblResponsable"></Label>
                            <ActivityIndicator IsRunning="{Binding IsRunningUsuario}" WidthRequest="15" HeightRequest="15"></ActivityIndicator>
                        </StackLayout>
                        <Label Text="Limpiar" FontAttributes="Bold" x:Name="borrarResponsable" TextColor="{StaticResource Color4}" Margin="10,0,10,0"  HorizontalOptions="EndAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding commandBorrarResponsable}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <control:BindablePicker
                        DisplayMemberPath="nombresApellidos"
                        SelectedValuePath="idUsuario"
                        SelectedValue ="{Binding Path=idUsuario, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                         
                        x:Name="asignarResponsable"/>
                </StackLayout>
                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">

                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Asigne Un Asistente" x:Name="lblAsistente"></Label>
                            <ActivityIndicator IsRunning="{Binding IsRunningUsuario}" WidthRequest="15" HeightRequest="15"></ActivityIndicator>
                        </StackLayout>
                        <Label Text="Limpiar" FontAttributes="Bold" x:Name="borrarAsistente" TextColor="{StaticResource Color4}" Margin="10,0,10,0"  HorizontalOptions="EndAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding commandBorrarAsistente}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <control:BindablePicker
                        DisplayMemberPath="nombresApellidos"
                        SelectedValuePath="idUsuario"
                        SelectedValue ="{Binding Path=idUsuario, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                         
                        x:Name="asignarAsistente"/>
                </StackLayout>

                <!-- Indicador de Actividad -->
                <ActivityIndicator IsRunning="{Binding IsRunning}"></ActivityIndicator>
                
                <!-- Buttons Action -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="cancelar"  Text="Cancelar" Style="{StaticResource BtnCancelar}"></Button>
                    <Button x:Name="guardar"   Text="Guardar" Style="{StaticResource BtnGuardar}"></Button>
                </StackLayout>
                <!-- End -->
            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>