Reinco/Reinco/Interfaces/Obra/AgregarObra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Reinco.Recursos"
             x:Class="Reinco.Interfaces.Obra.AgregarObra">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="15">
            
                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">
                    <Label Text="Código de la obra"></Label>
                    <Entry x:Name="codigo"></Entry>
                </StackLayout>
            
                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">
                    <Label Text="Nombre De La Obra"></Label>
                    <Entry x:Name="nombre"></Entry>
                </StackLayout>


                <!-- Asignar propietario de la obra-->
                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Asigne Un Propietario"></Label>
                        <Label Text="Cambiar" HorizontalOptions="EndAndExpand" FontAttributes="Bold" x:Name="expandirPropietario" IsVisible="False">
                            <Label.GestureRecognizers><TapGestureRecognizer Command="{Binding commandPropietario}"/></Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Label FontSize="18" Margin="0,8,0,8" TextColor="#2196F3" x:Name="valorPropietario" IsVisible="False"></Label>
                    <control:BindablePicker
                        DisplayMemberPath="nombre"
                        SelectedValuePath="idPropietario"
                        ItemsSource="{Binding propietarioItem}" 
                        SelectedValue ="{Binding Path=idPropietario, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        x:Name="asignarPropietario"/>
                </StackLayout>

                <!-- Añadir Responsable de la Obra  -->
                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Asigne Un Responsable"></Label>
                        <Label Text="Cambiar" HorizontalOptions="EndAndExpand" FontAttributes="Bold" x:Name="expandirResponsable" IsVisible="False">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding commandResponsable}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Label FontSize="18" Margin="0,8,0,8" TextColor="#2196F3" x:Name="valorResponsable" IsVisible="False"></Label>
                    <control:BindablePicker
                        DisplayMemberPath="nombresApellidos"
                        SelectedValuePath="idUsuario"
                        ItemsSource="{Binding personalItem}"
                        SelectedValue ="{Binding Path=idUsuario, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        x:Name="asignarResponsable"/>
                </StackLayout>
                
                <!-- Indicador de Actividad -->
                <ActivityIndicator IsRunning="{Binding IsRunning}"></ActivityIndicator>
                
                <!-- Buttons Action -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="cancelar"  Text="Cancelar" Style="{StaticResource BtnCancelar}"></Button>
                    <Button x:Name="guardar"   Text="Guardar" Style="{StaticResource BtnGuardar}"></Button>
                </StackLayout>
                <!-- End -->
            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>