Reinco/Reinco/Interfaces/Obra/AsignarPlantilla.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Interfaces.Obra.AsignarPlantilla"
             xmlns:control="clr-namespace:Reinco.Recursos"
             Title="ASIGNAR PLANTILLA">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!-- Asignar plnatilla a la  obra-->
                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Color5}" Padding="8,20,8,20">
                    <control:BindablePicker
                        Title="Asigne Un Propietario"
                        DisplayMemberPath="responsable"
                        SelectedValuePath="titulo"
                        SelectedValue ="{Binding Path=titulo, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"
                        x:Name="asignarPlantilla"
                        VerticalOptions="Center"/>
                </StackLayout>

                <!-- Asignar Supervisor de calidad -->
                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Color5}" Padding="8,20,8,20">
                      <control:BindablePicker
                          Title="Asigne Un Propietario"
                          DisplayMemberPath="responsable"
                          SelectedValuePath="titulo"
                          SelectedValue ="{Binding Path=titulo, Mode=TwoWay}"
                          HorizontalOptions="FillAndExpand"
                          x:Name="asignarSupervisor"
                          VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="cancelar"  Text="Cancelar" BackgroundColor="#d6d6d6"></Button>
                    <Button x:Name="guardar"   Text="Guardar" BackgroundColor="#72bb53" TextColor="#ffffff"></Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>