Reinco/Reinco/Interfaces/Obra/ListarObra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Interfaces.Obra.ListarObra"
             Title="Listado De Obras">
    <ContentPage.ToolbarItems >
        <ToolbarItem Icon="icon_true.png" Command="{Binding MostrarActivas} "></ToolbarItem>
        <ToolbarItem Icon="icon_list.png" Command="{Binding MostrarTodo} "></ToolbarItem>
        <ToolbarItem Icon="ic_add.png" Command="{Binding CrearObra} "></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" x:Name="listaVacia">
                <Label x:Name="lblListaVacia" TextColor="Black" FontSize="Medium" ></Label>
            </StackLayout>
            <ListView
                ItemsSource="{Binding ObraItems}"
                BackgroundColor="{StaticResource Color5}"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                ItemAppearing="ListView_ItemAppearing"
                x:Name="listViewObras"
                RefreshCommand="{Binding RefreshObraCommand}"
                IsRefreshing="{Binding IsRefreshingObra,Mode=TwoWay}">
                <!-- Encabezado -->
                <ListView.Header>
                    <StackLayout>
                        <!-- Buscador -->
                        <StackLayout Padding="5">
                            <Label x:Name="directorio" TextColor="#2cade0"></Label>
                        </StackLayout>
                    </StackLayout>
                </ListView.Header>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <!-- Menu Eliminar Obra CRUD -->
                            <!--<ViewCell.ContextActions>
                                <MenuItem Command="{Binding Eliminar}" Text="Eliminar" IsDestructive="True"></MenuItem>
                                
                            </ViewCell.ContextActions>-->
                            <!-- End Menu Eliminar Obra CRUD -->
                           
                            <!-- ============ Codigo Para Listar Obra ================-->

                            <Grid BackgroundColor="{StaticResource Color5}" Padding="0" Margin="0"  HeightRequest="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <!--<ColumnDefinition Width="auto"/>-->
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <BoxView Grid.Column="0" WidthRequest="5" BackgroundColor="{Binding colorObra}" x:Name="estadoObra"></BoxView>

                                <!--<Image Grid.Column="1" Source="ic_obra_color.png" Margin="2"></Image>-->

                                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding codigo}"></Label>
                                </StackLayout>

                                <StackLayout Grid.Column="2" VerticalOptions="CenterAndExpand" HeightRequest="40">
                                    <Label Text="{Binding nombre}" FontAttributes="Bold" VerticalOptions="CenterAndExpand"></Label>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding mostrarPlantillas}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout Grid.Column="3" Orientation="Horizontal">
                                    <Image IsVisible="{Binding ocultar}"  Source="ic_editar.png" WidthRequest="40" HeightRequest="40"  HorizontalOptions="EndAndExpand" Aspect="AspectFit">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding editarObra}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>

                                <StackLayout Grid.Column="4" WidthRequest="40" HeightRequest="40" Orientation="Horizontal">
                                    <Image   Source="ic_eliminar.png" WidthRequest="40" HeightRequest="40"  IsVisible="{Binding ocultarEliminar}" Aspect="AspectFit" HorizontalOptions="EndAndExpand">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Eliminar}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>

                                <StackLayout Grid.Column="5" Orientation="Horizontal">
                                    <Image  Source="ic_plantilla_color.png" Margin="2" WidthRequest="40" HeightRequest="40"   Aspect="AspectFit" HorizontalOptions="CenterAndExpand">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding mostrarPlantillas}"/>
                                        </Image.GestureRecognizers>

                                    </Image>
                                </StackLayout>
                                
                            </Grid>
                            <!-- ============ FIN Codigo Para Listar Obra ================-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>