Reinco/Reinco/Interfaces/Obra/ListarObra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Interfaces.Obra.ListarObra"
             Title="Listado De Obras">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_add.png" Command="{Binding CrearObra}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView
                ItemsSource="{Binding ObraItems}"
                BackgroundColor="{StaticResource Color5}"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshObraCommand}"
                IsRefreshing="{Binding IsRefreshingObra,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <!-- Menu Eliminar Obra CRUD -->
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding eliminar}" CommandParameter="{Binding idObra}" Text="Eliminar" IsDestructive="True">
                                </MenuItem>
                            </ViewCell.ContextActions>
                            <!-- End Menu Eliminar Obra CRUD -->

                            <!-- ============ Codigo Para Listar Obra ================-->

                            <Grid BackgroundColor="{StaticResource Color5}" Padding="0" Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <!--<ColumnDefinition Width="auto"/>-->
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <BoxView Grid.Column="0" WidthRequest="5" BackgroundColor="{Binding colorObra}" x:Name="estadoObra"></BoxView>

                                <!--<Image Grid.Column="1" Source="ic_obra_color.png" Margin="2"></Image>-->

                                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding codigo}"></Label>
                                </StackLayout>

                                <StackLayout Grid.Column="2" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding nombre}" FontAttributes="Bold"></Label>
                                </StackLayout>
                                <Image Grid.Column="3" Source="ic_plantilla_color.png" Margin="2">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding mostrarPlantillas}"/>
                                    </Image.GestureRecognizers>
                                  
                                </Image>

                                <Image IsVisible="{Binding ocultar}" Grid.Column="4" Source="ic_editar.png" WidthRequest="30" HeightRequest="30"  >
                                    <Image.GestureRecognizers >
                                        <TapGestureRecognizer Command="{Binding editarObra}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                
                               

                            </Grid>
                            <!-- ============ FIN Codigo Para Listar Obra ================-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>