Reinco/Reinco/Interfaces/Obra/ListarObra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Interfaces.Obra.ListarObra"
             Title="PAGINA OBRA">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Button x:Name="agregarObra" Text="Crear Obra" Style="{StaticResource BontonPrimario}"></Button>
            </StackLayout>
            <ListView
                x:Name="obrasListView"
                HasUnevenRows="True" BackgroundColor="{StaticResource Color5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <!-- idObra Para para CRUD -->
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="eliminar" CommandParameter="{Binding idObra}" Text="Eliminar"></MenuItem>
                            </ViewCell.ContextActions>
                            <!-- Fin idObra Para para CRUD -->
                                
                            <!-- ============ Codigo para mostrar Obra ================-->

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <BoxView Grid.Column="0" WidthRequest="5" BackgroundColor="{Binding colorObra}" x:Name="estadoObra"></BoxView>
                                
                                <Image Grid.Column="1" Source="ic_obra_color.png" Margin="2"></Image>
                                
                                
                                <StackLayout Grid.Column="2" Margin="0,8,0,8">
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="{Binding nombre}" FontAttributes="Bold"></Label>
                                        <Label Text="{Binding codigo}"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Row="2" Orientation="Horizontal">
                                        <Label Text="{Binding responsable}"></Label>
                                        <Label Text="PLANTILLAS">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding asignarPlantilla}"></TapGestureRecognizer>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                                

                                <Image Grid.Column="3" Source="ic_editar.png" WidthRequest="30" HeightRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding editarObra}"/>
                                    </Image.GestureRecognizers>
                                </Image>


                                <Image Grid.Column="4" Source="ic_eliminar.png" WidthRequest="30" HeightRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding eliminarObra}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                
                                
                            </Grid>
                            <!-- ============ FIN Codigo para mostrar Obra ================-->
                            
                            
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>