Reinco/Reinco/Interfaces/Obra/ModificarObra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Reinco.Recursos"
             x:Class="Reinco.Interfaces.Obra.ModificarObra">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="15">

                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">
                    <Label Text="Código de la obra"></Label>
                    <Entry x:Name="codigo"></Entry>
                </StackLayout>

                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">
                    <Label Text="Nombre De La Obra"></Label>
                    <Entry x:Name="nombre"></Entry>
                </StackLayout>


                <!-- Asignar propietario de la obra-->
                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">

                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Asigne Un Propietario" x:Name="lblPropietario"></Label>
                            <ActivityIndicator IsRunning="{Binding IsRunningPropietario}" WidthRequest="15" HeightRequest="15"></ActivityIndicator>
                        </StackLayout>
                        <Label Text="Borrar" FontAttributes="Bold" x:Name="borrarPropietario" TextColor="#FF5555" Margin="10,0,10,0" HorizontalOptions="EndAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding commandBorrarPropietario}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <control:BindablePicker
                        DisplayMemberPath="nombre"
                        SelectedValuePath="idPropietario"
                        ItemsSource="{Binding propietarioItems}" 
                        SelectedValue ="{Binding Path=idPropietario, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        x:Name="asignarPropietario"/>
                </StackLayout>

                <!-- Añadir Responsable de la Obra  -->
                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">

                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Asigne Un Responsable" x:Name="lblResponsable"></Label>
                            <ActivityIndicator IsRunning="{Binding IsRunningUsuario}" WidthRequest="15" HeightRequest="15"></ActivityIndicator>
                        </StackLayout>
                        <Label Text="Borrar" FontAttributes="Bold" x:Name="borrarResponsable" TextColor="#FF5555" Margin="10,0,10,0" HorizontalOptions="EndAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding commandBorrarResponsable}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <control:BindablePicker
                        DisplayMemberPath="nombresApellidos"
                        SelectedValuePath="idUsuario"
                        ItemsSource="{Binding UsuarioItems}"
                        SelectedValue ="{Binding Path=idUsuario, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        x:Name="asignarResponsable"/>
                </StackLayout>

                <!-- Indicador de Actividad -->
                <ActivityIndicator IsRunning="{Binding IsRunning}"></ActivityIndicator>

                <!-- Buttons Action -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="cancelar"  Text="Cancelar" Style="{StaticResource BtnCancelar}"></Button>
                    <Button Command="{Binding guardar}"  Text="Guardar Cambios" x:Name="guardarCambios" Style="{StaticResource BtnGuardar}"></Button>
                </StackLayout>
                <!-- End -->

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>