Reinco/Reinco/Interfaces/Obra/ObraPlantilla.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Interfaces.Obra.ObraPlantilla">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout>
                    <Button x:Name="asignarPlantilla" Text="Asignar Plantilla" Style="{StaticResource BontonPrimario}"></Button>
                </StackLayout>
            </StackLayout>
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- idObra Para para CRUD -->
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="eliminar" CommandParameter="{Binding idObra}" Text="Eliminar"></MenuItem>
                                <MenuItem Clicked="actualizar" CommandParameter="{Binding idObra}" Text="Modificar"></MenuItem>
                            </ViewCell.ContextActions>
                            <!-- Fin idObra Para para CRUD -->
                            
                            <Grid>
                                <!-- ========== Codigo para mostrar plantillas asignadas a la obra ========== -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding laspas}"></Label>
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding algo}"></Label>
                                    <Label Text="{Binding algo}"></Label>
                                </StackLayout>
                                <!-- END -->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>