Reinco/Reinco/Interfaces/Obra/PaginaObra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Interfaces.Obra.PaginaObra"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="PAGINA OBRA">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Button x:Name="agregarObra" Text="Agregar Obra" Style="{StaticResource BontonPrimario}"></Button>
            </StackLayout>
            <ListView
                x:Name="obrasListView"
                SeparatorColor="{StaticResource BackgroundColor}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                                
                            <!-- ============ Codigo para mostrar Obra ================-->

                            <Grid BackgroundColor="{StaticResource BoxColor}" Padding="8" Margin="3">
                                
                                <!-- idObra Para para CRUD -->
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding idObra}" Tapped="modificar"/>
                                </Grid.GestureRecognizers>
                                <!-- Fin idObra Para para CRUD -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                
                                <!-- Nombre de la obra y su codigo -->
                                <StackLayout Grid.Row="0" Orientation="Horizontal" >
                                    <Label
                                        Text="{Binding nombre}"
                                        FontAttributes="Bold"
                                        ></Label>
                                    <Label Text="{Binding codigo}"></Label>
                                </StackLayout>
                                
                                
                                <!-- Separador-->
                                <BoxView Grid.Row="1" BackgroundColor="#E5E5E5" HeightRequest="1"></BoxView>
                                
                                
                                <!-- Responsable y platilla -->
                                <StackLayout Grid.Row="2" Orientation="Horizontal">
                                    <Label Text="{Binding responsable}"></Label>
                                    <Label Text="{Binding platilla}"></Label>
                                </StackLayout>
                            </Grid>
                            <!-- ============ FIN Codigo para mostrar Obra ================-->
                            
                            
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>