Reinco/Reinco/Interfaces/Obra/PaginaObra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Interfaces.Obra.PaginaObra"
             Title="PAGINA OBRA">
    <ContentPage.Content>
        <StackLayout Padding="8">
            <Button x:Name="agregarObra" Text="Crear Obra" BackgroundColor="{StaticResource ColorAuxiliar}" TextColor="#ffffff" HorizontalOptions="End"></Button>
            <ListView
                x:Name="obrasListView"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0">
                                    <Label Text="{Binding titulo}"></Label>
                                    <Label Text="{Binding responsable}"></Label>
                                </StackLayout>
                                <StackLayout Grid.Row="1">
                                    <Label Text="{Binding platilla}"></Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>