Reinco/Reinco/Interfaces/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Interfaces.LoginPage"
             xmlns:control="clr-namespace:Reinco.Recursos"
             Title="Reinco"
             BackgroundColor="{StaticResource Color5}">
    <ContentPage.Content>
        <ScrollView Padding="35">
            <StackLayout VerticalOptions="Center" Spacing="15">

                <!-- Indicador de actividad -->
                <ActivityIndicator Color="{StaticResource Color1}" IsRunning="{Binding IsRunning}"> </ActivityIndicator>

                <!-- Nombre Usuario Añadido -->
                <Entry x:Name="usuario" Keyboard="Email" Placeholder="Nombre De Usuario" TextColor="{StaticResource Color1}"></Entry>

                <!-- Password -->
                <Entry x:Name="password" IsPassword="True" Placeholder="Contraseña" TextColor="{StaticResource Color1}"></Entry>

                <!-- Button Inicio De Sesión -->
                <Button
                    Text="Iniciar Sesión"
                    x:Name="enviar"
                    BackgroundColor="{StaticResource Color1}"
                    TextColor="{StaticResource Color5}">
                </Button>

                <!-- Recuperar Contraseña -->
                <!--<Label 
                    Text="¿Has olvidado la contraseña?" 
                    HorizontalOptions="Center"
                    TextColor="{StaticResource Color2}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="recuperarContra" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>-->

                <!-- Nombre De LA Empresa Empresa -->
                <Label
                    Text="REINCO"
                    FontSize="50"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Margin="0,40,0,40"
                    TextColor="{StaticResource Color1}">
                </Label>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
