Reinco/Reinco/Interfaces/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Interfaces.MenuPage"
             Title="Menu Page"
             BackgroundColor="{StaticResource Color3}">
    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="10">
            <Image Source="icon.png"></Image>
            <Label Text="REINCO" FontSize="20" VerticalOptions="Center" TextColor="{StaticResource Color5}"></Label>
        </StackLayout>
        <ListView x:Name="listView" SeparatorVisibility="None" VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell 
                        Text="{Binding Titulo}" 
                        ImageSource="{Binding Icono}"
                        TextColor="{StaticResource Color5}">
                    </ImageCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal" Padding="10">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="cerrarSesion"/>
            </StackLayout.GestureRecognizers>
            <Image 
                Source="ic_power.png"
                HeightRequest="30"
                WidthRequest="30"
                >
            </Image>
            <Label 
                Text="Cerrar Sesión" 
                VerticalOptions="Center" 
                TextColor="{StaticResource Color5}">
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>