Reinco/Reinco/Interfaces/PaginaUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Interfaces.PaginaUsuario"
             Title="USUARIO">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="estiloCuadriculaAdmin" TargetType="Label" >
                <Setter Property="TextColor" Value="{StaticResource Color1}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            
            <!-- ==================================================================================
            ========================== Interfas General Para Cada Usuario =========================
            =====================================================================================-->
            <StackLayout BackgroundColor="{StaticResource Color1}" Padding="0,30,0,30">
                <StackLayout Orientation="Horizontal">
                    <Image Source="ic_profile.png" WidthRequest="100" HeightRequest="100"></Image>
                    <StackLayout VerticalOptions="Center">
                        <Label x:Name="nombreUsuario" FontSize="20"  TextColor="{StaticResource Color5}"></Label>
                        <Label x:Name="cargoUsuario"  TextColor="{StaticResource Color5}"></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Label Text="" IsVisible="False"></Label>
                </StackLayout>
            </StackLayout>
            
            
            <!-- =================================================================================
            ====================== INterfas De Usuario Para el Administrador =====================
            =====================================================================================-->
            <StackLayout x:Name="interfazAdministrador">
                <!-- Textos de bienvenida -->
                <StackLayout BackgroundColor="{StaticResource Color5}" Margin="5,0,5,0">
                    <Label Text="Bienvenido a REINCO" HorizontalOptions="Center" FontSize="Large" Margin="0,20,0,0" FontAttributes="Bold" TextColor="{StaticResource Color1}"></Label>
                    <Label Text="¿Que desa Hacer Hoy?" Margin="0,0,0,20" HorizontalOptions="Center"></Label>
                </StackLayout>
                
                <!-- Botones de navegacion -->
                <Grid Margin="5,0,5,0" WidthRequest="800">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="{StaticResource Color5}" Padding="0,20,0,20">
                            <Image Source="ic_obra_color.png"></Image>
                        
                            <Label  Style="{StaticResource estiloCuadriculaAdmin}"
                               Text="Obras">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="irObra"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="0" BackgroundColor="{StaticResource Color5}" Padding="0,20,0,20">
                        
                        <Image Source="ic_personal_color.png"></Image>
                        <Label  Style="{StaticResource estiloCuadriculaAdmin}"
                            Text="Personal">
                        </Label>
                        
                        <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="irPersonal"/>
                        </StackLayout.GestureRecognizers>
                        
                    </StackLayout>

                    <StackLayout Grid.Column="2" Grid.Row="0" BackgroundColor="{StaticResource Color5}" Padding="0,20,0,20">

                        <Image Source="ic_plantilla_color.png"></Image>

                        <Label  Style="{StaticResource estiloCuadriculaAdmin}" 
                            Text="Plantillas">
                        </Label>
                        
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="irPlantilla"/>
                        </StackLayout.GestureRecognizers>
                        
                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="1" BackgroundColor="{StaticResource Color5}" Padding="0,15,0,15">

                        <Image Source="ic_propietario_color.png"></Image>

                        <Label  Style="{StaticResource estiloCuadriculaAdmin}"
                            Text="Propietarios">
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="irPropietario"/>
                        </StackLayout.GestureRecognizers>
                        
                    </StackLayout>
                    
                    <TableView Intent="Settings" BackgroundColor="{StaticResource Color5}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
                        <TableRoot>
                            <TableSection Title="Configuracion">
                                <SwitchCell Text="Supervision"></SwitchCell>
                                <EntryCell Placeholder="Param"></EntryCell>
                                <TextCell Text="Color"></TextCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                </Grid>
            </StackLayout>

            
            
            
            <!-- =================================================================================
            ======================== Interfaz De Usuario Para el Supervisor ======================
            =====================================================================================-->
            <ListView
                HasUnevenRows="True"
                SeparatorVisibility="None"
                Margin="8"
                x:Name="supervisarListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="supervisar" CommandParameter="{Binding id}"
                                          Text="Supervisar" />
                            </ViewCell.ContextActions>
                            <Grid 
                                BackgroundColor="{StaticResource Color5}" 
                                Padding="8" Margin="0,5,0,5">
                                <Grid.GestureRecognizers>
                                    <PanGestureRecognizer AutomationId=""/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout 
                                    Grid.Column="0">
                                    <Label 
                                        Text="{Binding titulo}"
                                        FontAttributes="Bold"
                                        >
                                    </Label>
                                    <Label 
                                        Text="{Binding descripcion}"
                                        >
                                    </Label>
                                </StackLayout>
                                <Label 
                                    Text="{Binding numeroTarea}" 
                                    Grid.Column="1" 
                                    TextColor="{StaticResource Color1}"
                                    FontSize="20"
                                    VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
            
            <!-- =================================================================================
            ======================= INterfas De Usuario Para el Responsable ======================
            =====================================================================================-->
            <StackLayout x:Name="interfazResponsable"  Margin="5,0,5,0">
                    <Button x:Name="crearSupervision" Style="{StaticResource BontonPrimario}" Text="Crear Supervision"></Button>
            </StackLayout>
                
            <ListView x:Name="resPonsableListView" BackgroundColor="{StaticResource Color5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell
                            Text="{Binding nombre}"
                            ImageSource="ic_obra_color.png"
                            TextColor="{StaticResource Color1}"
                            Tapped="responsableTapped"
                            CommandParameter="{Binding idResponsable}">
                        </ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>