Reinco/Reinco/Interfaces/PaginaUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Interfaces.PaginaUsuario"
             BackgroundColor="{StaticResource Color5}"
             Title="HOME">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <AbsoluteLayout HeightRequest="150">

                    <!-- Banner -->
                    <BoxView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="{StaticResource Color1}"></BoxView>

                    <!-- Perfil -->
                    <StackLayout AbsoluteLayout.LayoutBounds="0,.3,1,.5" AbsoluteLayout.LayoutFlags="All">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="ic_profile.png" WidthRequest="100" HeightRequest="100"></Image>
                            <StackLayout VerticalOptions="Center">
                                <Label x:Name="nombreUsuario" FontSize="20"  TextColor="{StaticResource Color5}"></Label>
                                <Label x:Name="cargoUsuario"  TextColor="{StaticResource Color5}"></Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <!-- Footer Banner -->
                    <Grid AbsoluteLayout.LayoutBounds="0,1,1,30" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- ZONA DE MENSAJES Y NOTIFICACIONES DE CADA USUARIO -->
                        <StackLayout Grid.Column="0">
                            <!--<Image Source="ic_obra.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="CenterAndExpand"></Image>
                            <Label Text="Obras" TextColor="{StaticResource Color5}"></Label>-->
                        </StackLayout>

                        <StackLayout Grid.Column="1">
                            <!--<Image Source="ic_obra.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="CenterAndExpand"></Image>
                            <Label Text="Mensages" TextColor="{StaticResource Color5}"></Label>-->
                        </StackLayout>

                        <StackLayout Grid.Column="2">
                            <!--<Image Source="ic_obra.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="CenterAndExpand"></Image>
                            <Label Text="Pendientes" TextColor="{StaticResource Color5}"></Label>-->
                        </StackLayout>
                    </Grid>
                </AbsoluteLayout>
                
                <!-- Textos de bienvenida -->
                <StackLayout BackgroundColor="{StaticResource Color5}" Margin="5,0,5,0">
                    <!--<Label Text="APP Supervisión de Obras" HorizontalOptions="Center" FontSize="Large" Margin="0,20,0,0" FontAttributes="Bold" TextColor="{StaticResource Color1}"></Label>-->
                    <Label Text="REINCO" HorizontalOptions="Center" FontSize="Large" Margin="0,20,0,0" FontAttributes="Bold" TextColor="{StaticResource Color1}"></Label>

                    <Label Text="¿Que desa Hacer Hoy?" Margin="0,0,0,20" HorizontalOptions="Center"></Label>
                </StackLayout>
                
                <StackLayout x:Name="uixCargo">

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>