Reinco/Reinco/Pages/Staff/AddStaffPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Pages.Staff.AddStaffPage"
             Title="AÑADIR PERSONAL"
             BackgroundColor="{StaticResource BackgroundColor}"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="15">
                <!-- Nombres Y Apellidos -->
                <StackLayout BackgroundColor="{StaticResource BoxColor}" Padding="8">
                    <Label Text="Nombre"></Label>
                    <Entry x:Name="firtsName" ></Entry>
                </StackLayout>
                <StackLayout BackgroundColor="{StaticResource BoxColor}" Padding="8">
                    <Label Text="Apellidos"></Label>
                    <Entry x:Name="lastName" ></Entry>
                </StackLayout>

                <!-- Email -->
                <StackLayout BackgroundColor="{StaticResource BoxColor}" Padding="8">
                    <Label Text="Email"></Label>
                    <Entry x:Name="email"></Entry>
                </StackLayout>

                <!-- Password -->
                <StackLayout BackgroundColor="{StaticResource BoxColor}" Padding="8">
                    <Label Text="Contraseña"></Label>
                    <Entry x:Name="password" IsPassword="True"></Entry>
                </StackLayout>
                <StackLayout BackgroundColor="{StaticResource BoxColor}" Padding="8">
                    <Label Text="Confirmar Contraseña"></Label>
                    <Entry x:Name="confirmPassword" IsPassword="True"></Entry>
                </StackLayout>
                <!-- Cargo Que Ocupa -->
                <StackLayout BackgroundColor="{StaticResource BoxColor}" Padding="8">
                    <Label Text="Cargo"></Label>
                    <StackLayout Orientation="Horizontal">
                        <Switch></Switch>
                        <Label Text="Gerente"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Switch></Switch>
                        <Label Text="Responsable"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Switch></Switch>
                        <Label Text="Supervisor"></Label>
                    </StackLayout>
                </StackLayout>

                <!-- CIP -->
                <StackLayout BackgroundColor="{StaticResource BoxColor}" Padding="8">
                    <Label Text="CIP"></Label>
                    <Entry x:Name="cip"></Entry>
                </StackLayout>

                <!-- Buttons Action -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="cancel"  Text="Cancelar" BackgroundColor="#d6d6d6"></Button>
                    <Button x:Name="save"   Text="Guardar" BackgroundColor="#72bb53" TextColor="#ffffff"></Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>