Reinco/Reinco/Interfaces/Propietario/AgregarPropietario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Interfaces.Propietario.AgregarPropietario"
             BackgroundColor="{StaticResource Color5}"
             Title="AGREGAR PROPIETARIO">
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="15">
            
            <!-- Directorio Actual de la pagina -->
            <StackLayout Padding="5">
                <Label x:Name="directorio" TextColor="{StaticResource Gray}"></Label>
            </StackLayout>

            <!-- Campo Para Ingresar propietario -->
            <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">
                <Label Text="Nombre Del Propietario"></Label>
                <Entry x:Name="nombrePropietario"></Entry>
            </StackLayout>

            <!-- Indicador de actividad -->
            <ActivityIndicator IsRunning="{Binding IsRunning}"></ActivityIndicator>

            <!-- Botones de Guardar Y Cancelar -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="8">
                <Button x:Name="cancelar"  Text="Cancelar" BackgroundColor="#d6d6d6"></Button>
                <Button x:Name="guardar"   Text="Guardar" BackgroundColor="#72bb53" TextColor="#ffffff"></Button>
            </StackLayout>
            <!-- End -->
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>