Reinco/Reinco/Interfaces/Propietario/ListarPropietario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Interfaces.Propietario.ListarPropietario"
             Title="PAGINA PROPIETARIO">

    
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_add.png" Command="{Binding AgregarPropietario}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    
    <ContentPage.Content>
        <StackLayout>
            <ListView
                ItemsSource="{Binding PropietarioItems}"
                BackgroundColor="{StaticResource Color5}"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshPropietarioCommand}"
                IsRefreshing="{Binding IsRefreshingPropietario,Mode=TwoWay}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <!--<MenuItem Clicked="actualizar" CommandParameter="{Binding idPropietario}" Text="Modificar"/>-->
                                <MenuItem Clicked="eliminar" CommandParameter="{Binding idPropietario}" Text="Eliminar" IsDestructive="True" />
                            </ViewCell.ContextActions>

                            <Grid BackgroundColor="{StaticResource Color5}" Padding="8" Margin="3">
                                <Image Grid.Column="4" Source="ic_editar.png" WidthRequest="30" HeightRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding editarPropietario}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding fotoPerfil}"></Image>
                                <Label Grid.Column="1" Text="{Binding nombre}" VerticalOptions="Center"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
    
</ContentPage>