Reinco/Reinco/Interfaces/Propietario/ListarPropietario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Interfaces.Propietario.ListarPropietario"
             Title="PAGINA PROPIETARIO">

    <!-- Icono Para Agregar Propietario -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_add.png" Command="{Binding AgregarPropietario}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <!-- Contenido Principal de la página -->
    <ContentPage.Content>
        <StackLayout>
            <ListView
                ItemsSource="{Binding PropietarioItems}"
                BackgroundColor="{StaticResource Color5}"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                ItemAppearing="ListView_ItemAppearing"
                RefreshCommand="{Binding RefreshPropietarioCommand}"
                x:Name="listarPropietario"
                IsRefreshing="{Binding IsRefreshingPropietario,Mode=TwoWay}">
                <!-- Encabezado -->

                <ListView.Header>
                    <StackLayout>
                        <!-- Buscador -->
                        <StackLayout Padding="5">
                            <Label x:Name="directorio" TextColor="{StaticResource Gray}"></Label>
                        </StackLayout>
                    </StackLayout>
                </ListView.Header>
                
                <!-- Cuerpo -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <!-- Cell Personalizado -->
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding Eliminar}" Text="Eliminar" IsDestructive="True" />
                            </ViewCell.ContextActions>

                            <Grid BackgroundColor="{StaticResource Color5}" Padding="8" Margin="1">
                               
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="2" Source="ic_editar.png" WidthRequest="30" HeightRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding editarPropietario}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Grid.Column="0" Source="{Binding fotoPerfil}" WidthRequest="30" HeightRequest="30"></Image>
                                <Label Grid.Column="1" Text="{Binding nombre}" VerticalOptions="Center"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                <!-- Pie De la Página -->
                <!--<ListView.Footer>
                    <StackLayout x:Name="paginacion" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0,20,0,20">
                    </StackLayout>
                </ListView.Footer>-->
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
    
</ContentPage>