Reinco/Reinco/Pages/User/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Pages.User.UserPage"
             Title="PERFIL"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             >
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="{DynamicResource MenuColor}" Padding="0,30,0,20">
                    <Label Text="Don Quijote de la Mancha" FontSize="30" TextColor="#FFFFFF"  VerticalOptions="End" HorizontalOptions="Center"></Label>
                    <Label Text="Gerente" VerticalOptions="End" HorizontalOptions="Center" TextColor="#FFFFFF" FontSize="18"></Label>
                </StackLayout>
                <StackLayout Grid.Row="1" Spacing="30" Padding="8">
                    <ListView ItemsSource="{Binding userTask}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0">
                                            <Label Text="{Binding title}"></Label>
                                            <Label Text="{Binding description}"></Label>
                                        </StackLayout>
                                        <Label Text="{Binding taskNumber}" Grid.Column="1"></Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>