Reinco/Reinco/Interfaces/Personal/AgregarPersonal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Interfaces.Personal.AgregarPersonal"
             Title="AGREGAR PERSONAL">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="15">
                <!-- Nombres Y Apellidos -->
                <StackLayout BackgroundColor="{StaticResource BoxColor}" Padding="8">
                    <Label Text="Dni"></Label>
                    <Entry x:Name="dni" ></Entry>
                </StackLayout>
                <StackLayout BackgroundColor="{StaticResource BoxColor}" Padding="8">
                    <Label Text="Nombre"></Label>
                    <Entry x:Name="nombre" ></Entry>
                </StackLayout>
                <StackLayout BackgroundColor="{StaticResource BoxColor}" Padding="8">
                    <Label Text="Apellidos"></Label>
                    <Entry x:Name="apellidos" ></Entry>
                </StackLayout>

                <!-- Email -->
                <StackLayout BackgroundColor="{StaticResource BoxColor}" Padding="8">
                    <Label Text="Usuario"></Label>
                    <Entry x:Name="usuario" Keyboard="Email"></Entry>
                </StackLayout>

                <!-- Password -->
                <StackLayout BackgroundColor="{StaticResource BoxColor}" Padding="8">
                    <Label Text="Contraseña"></Label>
                    <Entry x:Name="contra" IsPassword="True"></Entry>
                </StackLayout>
                <StackLayout BackgroundColor="{StaticResource BoxColor}" Padding="8">
                    <Label Text="Confirmar Contraseña"></Label>
                    <Entry x:Name="confirmarContra" IsPassword="True"></Entry>
                </StackLayout>
                <!-- Cargo Que Ocupa -->

                <!-- Email -->
                <StackLayout BackgroundColor="{StaticResource BoxColor}" Padding="8">
                    <Label Text="Email"></Label>
                    <Entry x:Name="email"></Entry>
                </StackLayout>
                <!-- CIP -->
                <StackLayout BackgroundColor="{StaticResource BoxColor}" Padding="8">
                    <Label Text="CIP"></Label>
                    <Entry x:Name="cip"></Entry>
                </StackLayout>

                <!-- Buttons Action -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="cancelar"  Text="Cancelar" BackgroundColor="#d6d6d6"></Button>
                    <Button x:Name="guardar"   Text="Guardar" BackgroundColor="#72bb53" TextColor="#ffffff"></Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>