Reinco/Reinco/Interfaces/Personal/AgregarPersonal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Interfaces.Personal.AgregarPersonal"
             BackgroundColor="{StaticResource Color5}"
             Title="AGREGAR PERSONAL">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="15">
                <!-- Nombres Y Apellidos -->
                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">
                    <Label Text="DNI" x:Name="LblDni"></Label>
                    <Entry x:Name="dni" Keyboard="Numeric" TextChanged="Limitante"></Entry>
                </StackLayout>
                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">
                    <Label Text="Nombre" x:Name="lblNombre"></Label>
                    <Entry x:Name="nombresApellidos" Keyboard="Text"></Entry>
                </StackLayout>
                
                <!-- Email -->
                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">
                    <Label Text="Usuario" x:Name="lblUsuario"></Label>
                    <Entry x:Name="usuario" Keyboard="Text"></Entry>
                </StackLayout>

                <!-- Password -->
                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">
                    <Label Text="Contraseña" x:Name="lblContrasena"></Label>
                    <Entry x:Name="contra" IsPassword="True"></Entry>
                </StackLayout>
                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">
                    <Label Text="Confirmar Contraseña"  x:Name="lblContrasena2"></Label>
                    <Entry x:Name="confirmarContra" IsPassword="True"></Entry>
                </StackLayout>
                <!-- Cargo Que Ocupa -->

                <!-- Email -->
                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">
                    <Label Text="Email"  x:Name="lblEmail"></Label>
                    <Entry x:Name="email" Keyboard="Email"></Entry>
                </StackLayout>

                <!-- Celular -->
                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">
                    <Label Text="Celular" x:Name="lblCelular"></Label>
                    <Entry x:Name="celular" Keyboard="Telephone"></Entry>
                </StackLayout>

                <!-- CIP -->
                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">
                    <Label Text="CIP" x:Name="lblCIP"></Label>
                    <Entry x:Name="cip"></Entry>
                </StackLayout>

                <!-- Cargo Que Ocupa -->
                <StackLayout BackgroundColor="{StaticResource Color5}" Padding="8">
                    <Label Text="Cargo Que Ocupa"></Label>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Gerente" VerticalOptions="Center"></Label>
                        <Switch x:Name="gerente" HorizontalOptions="EndAndExpand"></Switch>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Responsable" VerticalOptions="Center"></Label>
                        <Switch x:Name="responsable" HorizontalOptions="EndAndExpand"></Switch>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Asistente" VerticalOptions="Center"></Label>
                        <Switch x:Name="supervisor" HorizontalOptions="EndAndExpand"></Switch>
                    </StackLayout>
                </StackLayout>
                <!-- Buttons Action -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="cancelar"  Text="Cancelar" BackgroundColor="#d6d6d6"></Button>
                    <Button x:Name="guardar"   Text="Guardar" BackgroundColor="#72bb53" TextColor="#ffffff"></Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>