Reinco/Reinco/Interfaces/Personal/ListarPersonal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Interfaces.Personal.ListarPersonal"
             Title="PAGINA PERSONAL">
    <ContentPage.Content>
        <StackLayout>
            
            <Button x:Name="agregarPersonal" Text="Agregar Personal" BackgroundColor="{StaticResource Color3}" TextColor="#ffffff" HorizontalOptions="End"></Button>
            
            <ListView
                HasUnevenRows="True"
                x:Name="personalListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Eventos -->
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="eliminar" CommandParameter="{Binding idUsuario}" Text="Eliminar"></MenuItem>
                                <MenuItem Clicked="actualizar" CommandParameter="{Binding idUsuario}" Text="Modificar"></MenuItem>
                            </ViewCell.ContextActions>
                            <!-- END Eventos -->
                            <Grid BackgroundColor="{StaticResource Color5}" Padding="8" Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <BoxView Grid.Column="0" WidthRequest="5" BackgroundColor="{Binding colorCargo}"></BoxView>
                                <Image Source="{Binding fotoPerfil}"  Grid.Column="1"></Image>
                                <StackLayout HorizontalOptions="FillAndExpand" Grid.Column="2">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding cip}"></Label>
                                        <Label  Text="{Binding nombresApellidos}" FontAttributes="Bold"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Horizontal">
                                            <Label  Text="{Binding cargo1}"></Label>
                                            <Label  Text="{Binding cargo1Tareas}" FontAttributes="Bold"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label  Text="{Binding cargo2}"></Label>
                                            <Label  Text="{Binding cargo2Tareas}" FontAttributes="Bold"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <Image Grid.Column="3" Source="ic_editar.png" WidthRequest="30" HeightRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding editarPersonal}" NumberOfTapsRequired="3"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <!--se mostrará si es supervisor-->
                                <Image Grid.Column="4" Source="ic_plantilla_color.png" WidthRequest="30" HeightRequest="30" IsVisible="{Binding visible_asignarPlantilla}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding asignarPlantilla}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <!--se mostrará si es responsable-->
                                <Image Grid.Column="5" Source="ic_plantilla_color.png" WidthRequest="30" HeightRequest="30" IsVisible="{Binding visible_asignarObra}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding asignarObra}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>