Reinco/Reinco/Interfaces/Personal/ListarPersonal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Interfaces.Personal.ListarPersonal"
             Title="PAGINA PERSONAL">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_add.png" Command="{Binding AgregarPersonal}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ListView
                ItemsSource="{Binding Personaltems}"
                BackgroundColor="{StaticResource Color5}"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                ItemAppearing="ListView_ItemAppearing"
                x:Name="listViewPersonal"
                RefreshCommand="{Binding RefreshPersonalCommand}"
                IsRefreshing="{Binding IsRefreshingPersonal,Mode=TwoWay}">
                <!-- Encabezado -->
                <ListView.Header>
                    <StackLayout>
                        <!-- Buscador -->
                        <StackLayout Padding="5">
                            <Label x:Name="directorio" TextColor="{StaticResource Gray}"></Label>
                        </StackLayout>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Eventos -->
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding Eliminar}" Text="Eliminar"></MenuItem>
                            </ViewCell.ContextActions>
                            <!-- END Eventos -->
                            <Grid BackgroundColor="{StaticResource Color5}" Padding="8" Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding fotoPerfil}"  Grid.Column="0" WidthRequest="30" HeightRequest="30"></Image>
                                <StackLayout HorizontalOptions="FillAndExpand" Grid.Column="1">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding cip}"></Label>
                                        <Label  Text="{Binding nombresApellidos}" FontAttributes="Bold"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Horizontal">
                                            <Label  Text="{Binding cargo}"></Label>
                                            <Label  Text="{Binding correo}"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                
                                <Image Grid.Column="2" Source="ic_editar.png" WidthRequest="30" HeightRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding editarUsuario}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>