Reinco/Reinco/Interfaces/Plantilla/PaginaActividad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Interfaces.Plantilla.PaginaActividad"
             Title="ACTIVIDAD">
    <ContentPage.Content>
        <StackLayout Padding="8">
            
            <StackLayout>
                <Button x:Name="agregarActividad" Text="Agregar Nueva Actividad" BackgroundColor="{StaticResource Color3}" TextColor="#ffffff" HorizontalOptions="End"></Button>
            </StackLayout>

            <ListView x:Name="actividadListView" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Eventos -->
                            <ViewCell.ContextActions>
                               <!-- <MenuItem Clicked="actualizar" CommandParameter="{Binding idActividad}" Text="Modificar"/>-->
                                <MenuItem Clicked="eliminar" CommandParameter="{Binding idActividad}" Text="Eliminar" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <!-- Contenido -->
                            <Grid BackgroundColor="{StaticResource Color5}" Padding="8" Margin="3">
                                <Image Grid.Column="4" Source="ic_editar.png" WidthRequest="30" HeightRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding editarActividad}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    VerticalOptions="Center"
                                    Text="{Binding enumera}" Grid.Column="0"></Label>
                                
                                <StackLayout VerticalOptions="Center" Grid.Column="1">
                                    <Label
                                        Text="{Binding nombre}"
                                        FontAttributes="Bold"></Label>
                                    <Label
                                        Text="{Binding tolerancia}"></Label>
                                </StackLayout>
                            </Grid>
                            <!-- END Contenido-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>