Reinco/Reinco/Interfaces/Plantilla/PaginaPlantilla.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Interfaces.Plantilla.PaginaPlantilla"
             Title="PLANTILLAS">
    <ContentPage.Content>
        <StackLayout Padding="8">
            
            <StackLayout>
                <Button x:Name="agregarPlantilla" Text="Añadir Nuevo Plantilla" BackgroundColor="{StaticResource Color3}" TextColor="#ffffff" HorizontalOptions="End"></Button>
            </StackLayout>

            <ListView x:Name="plantillaListView" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <!-- Eventos -->
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="actividades" CommandParameter="{Binding idPlantilla}" Text="Actividades"/>
                                <MenuItem Clicked="actualizar" CommandParameter="{Binding idPlantilla}" Text="Modificar"/>
                                <MenuItem Clicked="eliminar" CommandParameter="{Binding idPlantilla}" Text="Eliminar" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            
                            <!-- Grid -->
                            <Grid BackgroundColor="{StaticResource Color5}" Padding="8" Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding codigo}" Grid.Column="0" FontAttributes="Bold" FontSize="20" VerticalOptions="Center"></Label>
                                <Label Text="{Binding nombre}" Grid.Column="1" VerticalOptions="Center"></Label>
                            </Grid>
                            <!-- End Grid -->
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>